<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table;
                background-color: white;
            }
        .outer {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .inner {
            display: inline-block;
        }
        .titleText {
            font-size: 15;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .subtitleText {
            font-size: 12;
            color: gray;
            padding: 5px;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .labelText {
            font-size: 10;
            color: gray;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .icon {
            width: 86;
            height: 86;
            margin: 10;
        }
        </style>
    </head>
    <body>
        <span class="outer">
            <div class="inner">
                <div>
                    <img src='Logo.png' class="icon"/>
                    <div class='titleText'>This application is not configured</div>
                    <div class='subtitleText'>Please do not change the app name or location until you open it at least one time</div>
                </div>
                <div>
                    
                </div>
            </div>
        </span>
    </body>
</html>